\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{hyperref} % Per rendere l'indirizzo email cliccabile
\usepackage{float}

\title{Analisi dell' efflusso e della gittata di liquido da un contenitore: Un'Indagine Approfondita.
}

\author{Carmelo Bertolami}
\date{February 2024}

\begin{document}

\maketitle

\section{Introduzione}
Ci troviamo nell'ambito della fluidodinamica, che in fisica, è la branca della 
meccanica dei fluidi che studia il comportamento dei liquidi e del loro movimento. 
Con questa esperienza vogliamo concentrarci sull'analisi dell'efflusso e della gittata di liquido da un contenitore.

\section{Problema}
Consideriamo un contenitore posizionato ad un'altezza \( H_0 \) rispetto al suolo, con una base di area \( A \), il cui volume è riempito di liquido fino all'altezza \( h \). Il nostro obiettivo è determinare la gittata del liquido in funzione del tempo, quando il liquido fuoriesce dal foro di area \( a \), posto alla base del contenitore.\\

Nel nostro scenario, il liquido contenuto nel recipiente, soggetto alla forza di gravità, esercita una pressione sulla base del contenitore. Quando viene praticato un piccolo foro alla base, il liquido fuoriesce attraverso a causa della differenza di pressione tra la parte superiore  e inferiore del recipiente. Questo flusso di liquido che fuoriesce è comunemente noto come gittata, un parametro che vogliamo calcolare in funzione del tempo.

\section{Strumenti utilizzati}
Per gli strumenti utilizzati ci avvarremo di:
\begin{itemize}
    \item Recipiente
    \item Nastro metrico (flessometro)
    \item Punta di ferro 
    \item Trapano
    \item Piedistallo
    \item liquido (acqua)
    \item telecamere
    \item nastro
\end{itemize}

Recipiente: Il recipiente fungerà da contenitore principale nel quale verrà inserito il liquido, fornendo la base per l'esperimento.

Nastro metrico (flessometro): Il nastro metrico sarà utilizzato per misurare con precisione le dimensioni del recipiente, inclusa l'altezza del contenuto liquido all'interno, l'altezza a cui si troverà da terra sul piedistallo e infine la variazione di gittata nel tempo.

Punta di ferro: La punta di ferro di un trapano verrà utilizzata per praticare il foro alla base del recipiente attraverso il quale il liquido fuoriuscirà.

Trapano: Il trapano sarà utilizzato per effettuare il foro alla base del recipiente, garantendo che le dimensioni del foro siano coerenti e controllate.

Piedistallo: Il piedistallo sarà utilizzato per posizionare il recipiente in modo stabile durante l'esperimento, garantendo che resti fermo e in posizione verticale ad una determinata altezza.

Liquido (acqua): Il liquido, in questo caso l'acqua, sarà il mezzo attraverso il quale verrà condotto l'esperimento. La sua portata e il suo flusso attraverso il foro verranno osservati e misurati.

Telecamere: Le telecamere saranno utilizzate per registrare e monitorare il flusso del liquido mentre fuoriesce dal recipiente attraverso il foro. Queste registrazioni saranno utilizzate per analizzare il flusso del liquido nel dettaglio e per valutare eventuali variazioni nel tempo.

Nastro: utilizzato per coprire il foro inizialmente per riempire il recipiente al massimo della sua capacità.

\section{Rappresentazione Grafica}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{photo_2024-02-06_15-45-25 (1).jpg}
  \caption{Immagine \textbf{QUALITATIVA} 3D dell'esperimento}
  \label{fig:immagine}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{photo_2024-02-06_16-07-37.jpg}
  \caption{Immagine 2D dell'esperimento}
  \label{fig:immagine}
\end{figure}


\section{Soluzione Teorica}
Utilizziamo dalla teoria studiata precedentemente e scriviamo la legge oraria.
Si tratta della legge oraria del moto del proiettile:

\begin{equation}
\left\{
\begin{array}{@{}l@{}}
x(t) = v_0 \cdot t \\ \label{leggere oraria}
y(t) = -\frac{1}{2}gt^2 + H_0
\end{array}
\right.
\end{equation}
\\
Dove x(t) e y(t) rappresentano le coordinate del punto materiale al tempo
t.
Per il teorema di Bernoulli:

\begin{equation}
    p + \rho gh + \frac{1}{2} \cdot \rho v^2 = \text{costante} \label{Bernoulli}
\end{equation}

Sappiamo che la pressione esercitata sulla superficie del liquido è quella atmosferica, ma anche quella esercitata sul foro sarà quella atmosferica. Possiamo quindi scrivere l'equazione \eqref{Bernoulli} come: 

 \begin{equation}
    p_0 + \rho gh + \frac{1}{2} \cdot \rho v^2 A = p_0 + \rho gh_0 + \frac{1}{2} \cdot \rho v^2
 \end{equation}

Da questa equazione possiamo attuare degli accorgimenti: essendo le due pressioni \(p_0\) uguali in ambo i membri, possiamo eliminarle. Inoltre, la densità \(\rho\) compare in tutti i membri e può essere anche essa eliminata.\\
La nuova equazione sarà quindi:

\begin{equation}
     gh + \frac{1}{2} v^2 A = \frac{1}{2} v^2 \label{rif}
\end{equation}

Per ipotesi \(a\) \(<<\) \(A\) e ciò implica che \(v_a\) \(>>\) \(V_A\)

Questo perché siamo a conoscenza che la portata:
\begin{equation}
    a \cdot v_a = A \cdot v_A \label{eq}
\end{equation}
è costante.\\
Quindi se \(v_a\) è molto piccola anche \(V_A\) deve essere molto piccola per far bilanciare l'equazione \eqref{eq}
Dimostriamolo però con qualche calcolo:
\begin{equation}
    v_A=\frac{a \cdot v_a}{A}
\end{equation}
quindi:
\begin{equation}
    V_A=v_a \cdot \frac{a}{A} \label{rapport}
\end{equation}

Per \(A\) \(>>\) \(a\) il rapporto in \eqref{rapport} tende a 0
e quindi la velocità in superficie tende anche essa a 0

\begin{equation*}
    v_A \rightarrow 0
\end{equation*}

possiamo riconsiderare il termine dell'equazione \eqref{rif}
\begin{equation}
    v^2 A = 0
\end{equation} 

E possiamo riscrivere \eqref{rif} come:

\begin{equation}
    gh = \frac{1}{2} \cdot v^2_a
\end{equation}

trovando \(v_a\) come segue:

\begin{equation}
    v_a= \sqrt{2gh}
\end{equation}

che non è altro che la velocità di efflusso dal foro che possiamo sostituire a \(v_0\) nell'equazione \eqref{leggere oraria}

che diventerà :

\begin{equation}
    x(t) = \sqrt{2gh} \cdot t    
\end{equation}

La gittata è invece la distanza percorsa quando \(y = 0\). Il tempo necessario affinché \(y = 0\) è dato dalla legge oraria scritta in funzione di \(y\) nel sistema \eqref{leggere oraria}

\begin{equation}
    0 = \frac{1}{2}gt^2_{gittata} \Rightarrow t_{gittata}=\sqrt{\frac{2H}{g}}
\end{equation}

quindi la gittata è: 

\begin{equation}
    x=2 \cdot \sqrt{h H} \label{gittata}
\end{equation}

Ora però notiamo che \( h = h(t) \) perché il recipiente si svuota attraverso il foro \( a \). Per calcolare \( h = h(t) \), osserviamo che al tempo \( t \), il volume di liquido contenuto nel recipiente è:

\begin{equation}
    V = A \cdot h(t)
\end{equation}

Quindi:
\begin{equation}
    \frac{dV}{dt} = A \frac{dh}{dt} \quad 
\end{equation}

Supponiamo, inoltre, che la portata attraverso il foro sia:
\begin{equation}
 Q = av_a = Av_A \label{Q}   
\end{equation}
 con \(v_a\) velocità di efflusso

 La \(Q\) misura il volume di liquido per unità di tempo che attraversa la sezione \(a\) con velocità \(v_a\)

 quindi possiamo scrivere:
 \begin{equation}
     \frac{dV}{dt} = -Q \label{-Q}
 \end{equation}

 Infatti il volume totale del liquido è costante, quindi:
 \begin{equation*}
     V_{\text{tot}} = V_{\text{recipiente}} + V_{\text{uscito}} = \text{costante}
 \end{equation*}

\begin{equation*}
    \frac{dV_{\text{tot}}}{dt} = 0 = \frac{dV_{\text{recipiente}}}{dt} + \frac{dV_{\text{uscito}}}{dt}
\end{equation*}
Dato che:
\begin{equation*}
     \frac{dV_{\text{uscito}}}{dt} \rightarrow Q \quad (16) 
\end{equation*}

Segue:
\begin{equation*}
     \frac{dV_{\text{recipiente}}}{dt} = -Q 
\end{equation*}

Dalla \eqref{Q} e \eqref{-Q} Otteniamo:

\begin{equation}
    \frac{d h}{d t} = - A v_a \Rightarrow \frac{d h}{d t} = - v_a = - \frac{a}{A} v_a 
\end{equation}

ed essendo che 
\begin{equation*}
    v_a = \sqrt{2gh}
\end{equation*}

abbiamo:

\begin{equation}
    \frac{dh}{dt} = - \frac{a}{A} \sqrt{2gh} \label{differenziale}
\end{equation}

La \eqref{differenziale} è un' equazione differenziale per \(h=h(t)\) che possiamo risolvere per separazione di variabili:

\begin{align*}
    &\frac{dh}{\sqrt{h}} = -\frac{a}{A}\sqrt{2g} \, dt  \\
    &\Rightarrow \int_{h_0}^{h(t)} \frac{1}{\sqrt{h}} \, dh = -\frac{a}{A}\sqrt{2g} \int_{0}^{t} dt \\
    &\Rightarrow -\frac{a}{A}\sqrt{2g} \, t = 2(\sqrt{h(t)}-\sqrt{h_0}) \\
    &\Rightarrow \sqrt{h(t)} = \sqrt{h_0} - \frac{a}{2A}\sqrt{2g} \, t \\
    &\Rightarrow h(t) = \left(\sqrt{h_0} - \frac{a}{A}\sqrt{\frac{2}{g}} \, t\right)^2 
\end{align*}

infine sostituendo l'equazione differenziale nella \eqref{gittata} possiamo riscrivere la gittata in funzione del tempo:

\begin{equation}
    x(t) = \sqrt{2H}\left(\sqrt{h0} - \frac{a}{2A}\sqrt{2gt}\right)
\end{equation}

Verifichiamo che \( x = 0 \) quando \( h = 0 \). Infatti, \( x(t) = 2\sqrt{hH} \), per cui se \( h = 0 \) allora \( x = 0 \). È possibile, inoltre, ottenere il tempo di svuotamento ponendo \( x(t) = 0 \) e ricavando \( t \).

\begin{equation}
    t_{\text{svuotamento}} = \frac{A\sqrt{2h_0}}{a\sqrt{g}}
\end{equation}

\section{Osservazione Empirica}
Durante l'esperimento, abbiamo notato alcuni fenomeni interessanti che meritano attenzione.
L'osservazione empirica ci ha permesso di apprezzare la complessità del fenomeno di efflusso del liquido da un contenitore e ha evidenziato l'importanza di considerare una serie di variabili, tra cui pressione, velocità e geometria del contenitore, per comprendere appieno il processo.
\\
Di seguito saranno riportati i valori della gittata e del tempo,  inoltre in fondo è possibile apprezzare il grafico inerente alla tabella.

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Diametro recipiente & Diametro foro & Altezza da terra & Altezza liquido \\
\hline
0.205m & 0.008m & 0.73m & 0.235m \\
\hline
\end{tabular}
\end{center}



\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{Valori Attesi}} & \multicolumn{2}{c|}{\textbf{Valori misurati}}\\
\hline
\multicolumn{1}{|c|}{Gittata Teorica (m)} & Istante Tempo (s) & Gittata Empirica & \multicolumn{1}{c|}{Istante Tempo (s)}\\
\hline
0.586 & 0 & 0.700 & 0\\
0.555 & 10 & 0.650 & 10 \\
0.524 & 20 & 0.605 & 20 \\ 
0.493 & 30 & 0.568 & 30 \\ 
0.462 & 40 &  0.520& 40 \\
0.431 & 50 & 0.480 & 50 \\
0.400 & 60 & 0.420 & 60 \\
0.369 & 70 & 0.378 & 70 \\
0.338 & 80 & 0.335 & 80 \\
0.307 & 90 & 0.300 & 90 \\
0.276 & 100 & 0.260 & 100 \\
0.245 & 110 & 0.210 & 110 \\
0.214 & 120 & 0.150 & 120 \\
0.183 & 130 & 0.08 & 130 \\
0.152 & 140 & 0 & 140 \\
0.136 & 145 & // & 145 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
{Gittata Teorica (m)} & {Gittata Empirica (m)} & {Percentuale di errore \% }\\
\hline
0.586 &   0.70 & 19.50 \\
0.555 &  0.650 & 17.17\\
0.524 &  0.605 & 15.51\\ 
0.493 &  0.568 & 15.28\\ 
0.462 &   0.520& 12.62\\
0.431 &  0.480 & 11.45\\
0.400 &  0.420 & 5.08\\
0.369 &  0.378 & 2.53\\
0.338 &  0.335 & 0.78\\
0.307 &  0.300 & 2.16\\
0.276 &  0.260 & 5.66\\
0.245 &  0.210 & 14.14\\
0.214 &  0.150 & 29.77\\
0.183 &  0.08 & 56.18\\
0.152 &   0  & 100 \\
0.136 &   // & // \\
\hline
\end{tabular}
\end{center}

\section{Grafico}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.65\textwidth]{grafica.png}
  \caption{Differenza tra gittata teorica ed empirica in funzione del tempo}
  \label{fig:immagine}
\end{figure}

\section{Conclusione}
In conclusione, l'analisi della nostra esperienza in ambito teorico ha previsto un andamento della gittata del liquido in uscita dal recipiente in funzione del tempo. Durante la fase di confronto tra i valori teorici e quelli empirici ottenuti tramite l'esperimento pratico, abbiamo osservato alcune discrepanze. Tuttavia, nonostante tali differenze, è emerso che la tendenza generale dei risultati sperimentali è allineata con le previsioni teoriche.

È fondamentale riconoscere che nel processo di confronto tra teoria ed esperienza, possono emergere variabili non considerate nel modello teorico. Tra queste variabili rientrano la viscosità del liquido, la forma specifica del recipiente e altri effetti non ideali che possono influenzare il risultato finale.

Nonostante le sfide associate al confronto tra teoria ed esperienza, l'esperimento ha comunque offerto preziosi dati per la verifica e il miglioramento del modello teorico. 
\\\\\\\\\\
\textit{Per eventuali domande o commenti riguardanti la relazione, sono reperibile via email all'indirizzo:}\\\href{mailto:indirizzo@email.com}{carmelo.bertolami29@gmail.com}.
\\\\

\centering
{© 2024 Carmelo Bertolami. Tutti i diritti riservati.}

\end{document}
